# APICloud-SJT

APICloudModuleSDK/: build.gradle  gradle.properties  (+2 more)
APICloudModuleSDK/app/: build.gradle
APICloudModuleSDK/app/src/main/: AndroidManifest.xml
APICloudModuleSDK/moduleDemo/: build.gradle
APICloudModuleSDK/moduleDemo/src/main/: AndroidManifest.xml
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/: APIModuleDemo.java  AgreementWebViewActivity.java  ApplyEntrepreneurshipActivity.java  BusinessActivity.java  CommentActivity.java  CommitVoucherActivity.java  DataUtil.java  DemoActivity.java  DetailsActivity.java  EntrepreneurshipActivity.java  EntrepreneurshipDetailsActivity.java  FindCompanyActivity.java  FragmentHall.java  FragmentMyAcceptReward.java  FragmentMyReleaseReward.java  InformationActivity.java  JoinPaymentActivity.java  MainActivity.java  MoneyMakingHallActivity.java  MyJoinInActivity.java  MyMessageActivity.java  MyRecommentActivity.java  MyRewardActivity.java  OrderPaymentActivity.java  PaymentActivity.java  RecommentActivity.java  ReleaseBuildingActivity.java  ReleaseDrinkingActivity.java  ReleaseGiveUpGamblingActivity.java  ReleaseReduceWeightActivity.java  ReleaseRenovationActivity.java  ReleaseSmokingActivity.java  RenovationDetailsActivity.java  select.java  select1.java
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/adapter/: BusinessAdapter.java  EnrollsAdapter.java  EntrepreneurshipAdapter.java  ModuleSelectionAdapter.java  MoneyMakingHallAdapter.java  MoneyTypeCheckedAdapter.java  MyAcceptRewardAdapter.java  MyJoinInAdapter.java  MyMessageAdapter.java  MyRecommentAdapter.java  MyReleaseRewardAdapter.java  MyRewardAdapter.java  PhotoAlbumAdapter.java  PictureSelectionAdapter.java
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/backhandler/: BackHandlerHelper.java  FragmentBackHandler.java  OnBackPressedInterface.java  OnTaskComplete.java  OnTaskSuccessComplete.java
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseGridViewActivity.java  BaseHttpCompatActivity.java  BaseHttpFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopListActivity.java  FragmentActivityBase.java  MyApplication.java  MyRewardBean.java  MyTransApplication.java
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/http/: ApiService.java  ApiStores.java  HttpCallback.java  HttpClient.java  HttpHeadCallback.java  HttpResultCallback.java  HttpSetUrl.java  HttpUtils.java  LoginCallback.java  OkHttpClient.java
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/settings/: AppSettings.java  Const.java  Constant.java  GlobalInstanceStateHelper.java
APICloudModuleSDK/moduleDemo/src/main/java/com/apicloud/moduleDemo/util/: CleanMessageUtil.java  DownloadThread.java  HUDProgressUtils.java  ImageLoader.java  NetUtil.java  PopDataUtil.java  RadiosUtils.java  RegexUtil.java  SmsSendCounter.java  TelephonePopupWindow.java  TimeUtils.java  UploadHandler.java  UploadThread.java  Utils.java
APICloudModuleSDK/moduleDemo/src/main/res/drawable/: progressbar_drawable.xml  shape_rectangle_btn_yellow.xml  shape_rectangle_dark_red.xml  shape_rectangle_phone_red.xml  shape_round_brown.xml
APICloudModuleSDK/moduleDemo/src/main/res/layout/: activity_comment.xml  activity_entrepreneurship.xml  activity_join_payment.xml  activity_main.xml  activity_money_making_hall.xml  activity_payment.xml  activity_release_building.xml  activity_release_drinking.xml  activity_release_give_up_gambling.xml  activity_release_renovation.xml  activity_renovation_details.xml  common_my_recomment_head.xml  dialog_common_verify_code.xml  fragment_common_list.xml  item_money_making_hall.xml  item_my_recomment.xml  item_my_reward.xml
APICloudModuleSDK/moduleDemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
APICloudModuleSDK/moduleScrollPicture/: build.gradle
APICloudModuleSDK/moduleScrollPicture/src/main/java/com/apicloud/moduleScrollPicture/: ModuleScrollPicture.java
(+64 files in other folders)
