<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_backgrount_color">
    <include layout="@layout/common_title"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:background="@color/white_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/eightteen"
                android:textColor="@color/black_color"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark"
                android:textSize="@dimen/fifteen"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white_color"
        android:textColor="@color/black_color"
        android:textSize="@dimen/fifteen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_color"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black_color"
            android:text="活动时间:"/>
        <TextView
            android:id="@+id/tv_time_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black_color"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_color"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black_color"
            android:text="参与商家:"/>
        <TextView
            android:id="@+id/tv_person_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black_color"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_color"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_amount_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="量房金:"
            android:textColor="@color/black_color"
            android:textSize="@dimen/fifteen" />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:textColor="@color/black_color"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="@dimen/twelve"
        android:textColor="@color/dark"
        android:text="注:支付保障金是为了保证用户确实有装修需求，无论是否选择平台装修公司，保障金和量房金会在您装修开始后的三个工作日申请全额领取。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        >
        <CheckBox
            android:id="@+id/cb_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条款和条件"
            android:textColor="@color/blue_color"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确认付款"
        android:textColor="@color/white_color"
        android:background="@drawable/normal_login_mode_bg_selector"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>