apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files('../app/libs/apiEngine v1.1.0.jar')
    compile 'com.blankj:utilcode:1.9.0'//shardPrefrences
    compile 'com.tamic.novate:novate:1.5.5'//http
    implementation files('libs/http-1.0.0.jar')
}
