apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files('../app/libs/apiEngine v1.1.0.jar')
    //noinspection GradleCompatible
    provided 'com.android.support:support-v4:26.1.0'
    //shardPrefrences
    compile 'com.blankj:utilcode:1.9.0'
    //http
    compile 'com.tamic.novate:novate:1.5.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.kaopiz:kprogresshud:1.1.0'

    //imageTrans
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    //imageTrans end

    //RxGalleryFinal
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //RxGalleryFinal end

    //日期，地址选择器
    compile 'com.github.addappcn:android-pickers:1.0.3'
    compile 'com.alibaba:fastjson:1.1.56.android'
    //日期，地址选择器 end

    implementation files('libs/http-1.0.0.jar')
    compile project(':imagetrans')
}
